<!doctype html>
<html lang="en">
<head>
   <style>
       .container {
           display: flex;
 
           /* Properti lainnya */
           width: 100%;
           height: 250px;
           background-color: #11C5C6;
           border: 2px solid black;
           border-radius: 10px;
           margin: 0 auto;
       }
       .box {
           /* properti lainnya */
           background-color: #FBDD1C;
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
       }
 
       .first {
           flex-grow: 1;
       }
       .second {
           flex-grow: 3;
       }
 
       .third {
           flex-grow: 1;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="box first">1</div>
   <div class="box second">3</div>
   <div class="box third">1</div>
</div>
</body>
</html>